# archunit-demo

./: LICENSE.md  README.md  pom.xml
src/main/java/dev/simonverhoeven/archunitdemo/: ArchunitDemoApplication.java
src/main/java/dev/simonverhoeven/archunitdemo/basemodule/: BaseController.java  BaseRepository.java  BaseService.java  ImportantContoller.java  VeryImportantController.java
src/main/java/dev/simonverhoeven/archunitdemo/custommodule/: MisplacedController.java
src/main/java/dev/simonverhoeven/archunitdemo/legacymodule/: BadControllerIgnoredThroughPropertiesController.java  LegacyService.java
src/main/java/dev/simonverhoeven/archunitdemo/module1/: ImportantContoller.java  Module1Controller.java  Module1Repository.java  Module1Service.java  VeryImportantController.java
src/main/java/dev/simonverhoeven/archunitdemo/transformationmodule/: MathConstants.java
src/test/java/dev/simonverhoeven/archunitdemo/: BasicValidationTest.java  CoreVsLangTest.java  DependencyMetricsTest.java  FieldsTest.java  FreezingValidationTest.java  LayerTest.java  OnionTest.java  PlantUMLTest.java  PredefinedPredicatesAndConditionsTest.java  ReusingRules.java  SliceTest.java
src/test/java/dev/simonverhoeven/archunitdemo/analysismanagement/: ByClassesTest.java  ByPackagesIgnoringTest.java  ByPackagesTest.java  ClassFileImporterTest.java  LocationProviderTest.java
src/test/java/dev/simonverhoeven/archunitdemo/customization/: CustomConceptsTest.java  CustomPredicateAndConditionTest.java  UppercasingFailureFormat
src/test/java/dev/simonverhoeven/archunitdemo/rulesets/: RepositoryRules.java  ServiceRules.java
src/test/resources/: archunit.properties  archunit_ignore_patterns.txt  diagram.puml
src/test/resources/frozen/: 99f8eea4-eb58-4bad-91d7-834cf35615fb  stored.rules
(+26 files in other folders)
